<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="032efa83-16aa-3aa0-8680-978ada3b4fd8" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="163437ed-316c-3fca-9820-2ca8e35d39e8">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dfaf670e-fd86-3b26-af5a-95637d8fd6a1"/>
	<Project Path="ggml/src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eeb6c5be-e128-3c81-af42-9fa11c49a454">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="56ff7605-b0da-380b-a487-3e1d558e8902">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b16759e8-eba3-35b0-90e8-49c9bb595948">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="src/whisper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3cba8f28-4ad5-34d9-8f92-8342a7bfc4ee">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
</Solution>
