C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Whisper.csproj.AssemblyReference.cache
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\SamuelCavazos\Documents\whisper\Whisper\Whisper\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Whisper.GeneratedMSBuildEditorConfig.editorconfig
